# Maintainer: Caio Viana <caiofeviana@gmail.com>
pkgname="emilia-dotfiles"
pkgver=1.2.1
pkgrel=1
epoch=
pkgdesc="The Emilia Dotfiles"
arch=('x86_64')
url="https://gitlab.com/emilia-system"
license=('MPL2')
groups=('emilia' 'emilia-base')
depends=()
makedepends=()
checkdepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=()
noextract=()
md5sums=()
validpgpkeys=()

package() {
    mkdir -p "$pkgdir"/etc/skel/
    cp -r "$srcdir"/. "$pkgdir"/etc/skel/
}
