#set element fgcolor,bgcolor 

#menus principais
set titlecolor brightwhite,yellow
set statuscolor brightwhite,yellow

#seleção
set errorcolor brightwhite,red
set selectedcolor brightwhite,blue

#
set stripecolor ,magenta
set numbercolor blue

#menu de baixo
set keycolor white
set functioncolor yellow

include "/usr/share/nano/*.nanorc"
